In [ ]:
pip install pandas

In [ ]:
pip install seaborn

In [14]:
pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mysql-connector-python in /Users/adriana.moya/Library/Python/3.11/lib/python/site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
pip install SQLAlchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: SQLAlchemy in /Users/adriana.moya/Library/Python/3.11/lib/python/site-packages (2.0.28)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/adriana.moya/Library/Python/3.11/lib/python/site-packages (from SQLAlchemy) (4.10.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/adriana.moya/Library/Python/3.11/lib/python/site-packages (from SQLAlchemy) (3.0.3)
Note: you may need to restart the kernel to use updated packages.

In [26]:
pip install PyMySQL

Defaulting to user installation because normal site-packages is not writeable
Collecting PyMySQL
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 765.9 kB/s eta 0:00:000:00:01
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [32]:

# import necessary packages 
from sqlalchemy import create_engine 
import pandas as pd

engine = create_engine('mysql+mysqlconnector://root:ccpw123*@localhost:3306/southwind')

products_df = pd.read_sql("Select * from products", con=engine)
products_df

   productID productCode       name  quantity     price
0       1001         PEN    Pen Red      5000      1.23
1       1002         PEN   Pen Blue      8000      1.25
2       1003         PEN  Pen Black      2000      1.25
3       1004         PEC  Pencil 2B     10000      0.48
4       1005         PEC  Pencil 2H      8000      0.49
5       1006         PEC  Pencil HB         0  99999.99

In [34]:
productCodes = ['NBK','PEN','NBK','NBK','ABC']
names = ['Folder Black','Pencil Pink','Block Blue M','Block Blue S','Colors FB']
quantities = [300,3000,800,1000,1200]
prices = [2.5,1.5,2.3,2.1,3.0]


new_products_df = pd.DataFrame({
    "productCode": productCodes,
    "name": names,
    "quantity": quantities,
    "price": prices
    })

with engine.begin() as conn:
    new_products_df.to_sql(
        name='products', # database table
        con=conn, # database connection
        index=False, # Don't save index
        if_exists='append'
    )

In [36]:
with engine.begin() as conn:
    new_products_all_df = pd.read_sql_table(
        table_name='products',
        con=conn
    )
new_products_all_df

    productID productCode          name  quantity     price
0        1001         PEN       Pen Red      5000      1.23
1        1002         PEN      Pen Blue      8000      1.25
2        1003         PEN     Pen Black      2000      1.25
3        1004         PEC     Pencil 2B     10000      0.48
4        1005         PEC     Pencil 2H      8000      0.49
5        1006         PEC     Pencil HB         0  99999.99
6        1007         NBK  Folder Black       300      2.50
7        1008         PEN   Pencil Pink      3000      1.50
8        1009         NBK  Block Blue M       800      2.30
9        1010         NBK  Block Blue S      1000      2.10
10       1011         ABC     Colors FB      1200      3.00

In [37]:
from sqlalchemy import text
 
sql_query = text("""select productCode, count(*) as Count
                from southwind.products
                group by productCode
                order by Count desc""")
 
# Execute the query and store result in
# the DataFrame 'country_count'
with engine.begin() as conn:
    references_count = pd.read_sql_query(
        sql=sql_query,
        con=conn
    )
 
# Print the DataFrame
references_count

  productCode  Count
0         PEN      4
1         PEC      3
2         NBK      3
3         ABC      1

In [39]:

sql_with_param = text("""select * from products
                         where price > :in_price""")
input_param = {'in_price': 2}

with engine.begin() as conn:
    high_prices = pd.read_sql_query(
        sql=sql_with_param,
        params=input_param,
        con=conn
    )
 
high_prices

   productID productCode          name  quantity     price
0       1006         PEC     Pencil HB         0  99999.99
1       1007         NBK  Folder Black       300      2.50
2       1009         NBK  Block Blue M       800      2.30
3       1010         NBK  Block Blue S      1000      2.10
4       1011         ABC     Colors FB      1200      3.00

https://proclusacademy.com/blog/practical/pandas-read-write-sql-database/